{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "Chaos": {
    "Enabled": true,
    "DelayPercentage": 0.10,
    "DelayMillisecondsMin": 200,
    "DelayMillisecondsMax": 1500,
    "FailurePercentage": 0.05,
    "FailureStatusCode": 500,
    "ExcludedPathPrefixes": ["/health", "/alive", "/openapi"]
  }
}
